  Kampfkunst  |    Montag   |   Dienstag  |   Mittwoch  | Donnerstag  |   Freitag   |   Samstag   |   Sonntag   |
______________|_____________|_____________|_____________|_____________|_____________|_____________|_____________|
              |             |             |             |             |             |             |             |
   Taekwondo  | 19:00-20:30 |             |             | 18:00-20:00 |             |             |             |
______________|_____________|_____________|_____________|_____________|_____________|_____________|_____________|
              |             |             |             |             |             |             |             |
  Taekwon-Do  | 17:00-18:00 |             |             |             |             |             |             |
______________|_____________|_____________|_____________|_____________|_____________|_____________|_____________|
              |             |             |             |             |             |             |             |
   Karate-Do  |             | 17:00-18:00 | 20:00-22:00 |             | 18:00-20:00 |             | 11:00-13:00 |
______________|_____________|_____________|_____________|_____________|_____________|_____________|_____________|
              |             |             |             |             |             |             |             |
    Kung Fu   |             | 19:15-21:15 |             |             |             |             |             |
______________|_____________|_____________|_____________|_____________|_____________|_____________|_____________|
              |             |             |             |             |             |             |             |
    Aikido    | 18:00-20:00 |             |             |             | 18:00-20:00 |             |             |
______________|_____________|_____________|_____________|_____________|_____________|_____________|_____________|
              |             |             |             |             |             |             |             |
   Jiu-Jitsu  |             |             |             | 20:00-22:00 |             |             |             |
______________|_____________|_____________|_____________|_____________|_____________|_____________|_____________|
              |             |             |             |             |             |             |             |
     Judo     | 18:00-20:00 |             |             |             | 17:00-19:00 |             |             |
______________|_____________|_____________|_____________|_____________|_____________|_____________|_____________|
              |             |             |             |             |             |             |             |
     Kendo    | 20:00-22:00 |             |             |             |             |             |             |
______________|_____________|_____________|_____________|_____________|_____________|_____________|_____________|
              |             |             |             |             |             |             |             |
     Iaido    |             |             |             |             | 20:00-22:00 |             |             |
______________|_____________|_____________|_____________|_____________|_____________|_____________|_____________|



  